<!DOCTYPE html>  
<html>  
<head>  
<title>The Waggy Hostel</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta charset="utf-8">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
<link rel="stylesheet" href="style.css">  
</head>  
<body>  
<nav class="navbar navbar-inverse">  
<div class="container-fluid">  
<div class="navbar-header">  
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">  
<span class="icon-bar"></span>  
<span class="icon-bar"></span>  
<span class="icon-bar"></span>  
</button>  
<a class="navbar-brand" href="#">The Waggy Hostel</a>  
</div>  
<div class="collapse navbar-collapse" id="myNavbar">  
<ul class="nav navbar-nav">  
<li class="active"><a href="index.html">Home</a></li>  
<li><a href="about.html">About</a></li>  
<li><a href="projects.html">Gallery</a></li>  
<li><a href="contact.html">Contact</a></li>  
</ul>  
</div>  
</div>  
</nav>  
<div>  
<p align="center"><img class="banner" src="assets/template-min.png" width="500px"> </p>
<h1 class="heading"> Welcome to The Waggy Hostel </h1>  
<p align="center"><img class="dog" src="assets/Enzo-min.jpg" width="500">  
</div>  
<div>  
<h2> The Kennels </h2>  
<p> Our small boarding kennels has 16 individual and spacious luxury kennels which allow us to provide a quality environment for your much-loved dogs to be comfortable and have a good time staying with us. </p>  
</div>  
<div>  
</div>  
<div>  
<h2> The Staff </h2>  
<p> We have three full-time employees that work hard to help give your dog a personalized service and make sure they are happy, well exercised and kept healthy while you are on holiday. </p>  
</div>  
<div>  
<h2> why choose us? </h2>  
</div>  
<div>  
<ul class="list">  
<li> The kennels have plenty of space for the dogs to move around in and not feel cramped </li>  
<li> Indoor heating keeps the dogs warm and the outdoor area is covered to keep the dogs dry </li>  
<li> Regular exercise for the dogs</li>  
<li> Staff are experienced when it comes to working with animals</li>  
<li> Individual care for all your pet's needs when with us</li>  
<li> Finest quality diet to keep dogs happy and full</li> 
<a href="https://www.yelp.com/biz/grooming-room-dumfries"> Recomended Groomer 1</a><br>
<a href="https://www.yelp.com/biz/top-coats-annan"> Recomended groomer 2</a><br>
</ul>  
</div>  
<script src="script.js"></script>  
</body>  
</html> 